<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- API Key Label -->
    <TextView
        android:id="@+id/apiKeyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your API Key"
        android:textColor="#FF5252"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cityNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City Name"
        android:textColor="#FF5252"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/apiKeyInput"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/submitButton"
        style="@style/SubmitButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/citySpinner" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/apiKeyInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ff9f895b2e884d6680530135202710"
        app:layout_constraintTop_toBottomOf="@+id/apiKeyLabel"
        tools:layout_editor_absoluteX="16dp" />

    <Spinner
        android:id="@+id/citySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:entries="@array/cities_array"
        app:layout_constraintTop_toBottomOf="@+id/cityNameLabel"
        tools:layout_editor_absoluteX="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
